<!DOCTYPE html>
<html lang="en">

<head>
    <title>CONTACT</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/CSS/main.css" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <!-- <div class="container"> -->
            <div class="menu">
                <a href="#">
                    <img src="assets/images/logo.png" alt="" />
                </a>
                <div class="mainMenu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li class="active"><a href="contact.html">CONTACT</a></li>
                        <li><a href="project.html">PROJECT</a></li>
                    </ul>
                </div>
                <div class="boxIconbar">
                    <div class="iconBar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="contentContact">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="infoContact">
                            <h1>Contact Info:</h1>
                            <p>
                                To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.
                            </p>
                            <ul>
                                <li>
                                    <b>Address:</b>
                                    <span>10111 Santa Monica Boulevard, LA</span>
                                </li>
                                <li>
                                    <b>Phone:</b>
                                    <span>+44 987 065 909</span>
                                </li>
                                <li>
                                    <b>Email:</b>
                                    <span>info@Example.com</span>
                                </li>
                                <li>
                                    <b>Fax:</b>
                                    <span>+44 987 065 909</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="formContact">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="text" placeholder="Your Name" />
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="text" placeholder="Your Email" />
                                </div>
                                <div class="col-12 col-md-12 col-lg-12">
                                    <input type="text" placeholder="Your Title" />
                                </div>
                                <div class="col-12 col-md-12 col-lg-12">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Comment"></textarea>
                                </div>
                            </div>
                            <a href="#">SEND MESSAGE</a>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.2458908113595!2d105.81889071476246!3d20.98277828602335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acf5ae4db019%3A0x9dcf92531eab2fb4!2zxJDhu4tuaCBDw7RuZyBUaMaw4bujbmcsIEhvw6BuZyBNYWksIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1564555877555!5m2!1svi!2s"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container contentFooter">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4 mb-5 alFooter">
                        <h2>Piroll Design, Inc.</h2>
                        <p>© 2017 Piroll. All rights reserved.</p>
                        <p>Designed by robirurk.</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3 mb-5 alFooter">
                        <p>hello@pirolltheme.com</p>
                        <p>+44 987 065 908</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-5">
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li>Projects</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Carreer</li>
                            </ul>

                            <ul>
                                <li>News</li>
                                <li>Events</li>
                                <li>Contact</li>
                                <li>Legals</li>
                            </ul>

                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>Dribbble</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/asp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script></script>
</body>

</html>