<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/CSS/main.css" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <!-- <div class="container"> -->
            <div class="menu">
                <a href="#">
                    <img src="assets/images/logo.png" alt="" />
                </a>
                <div class="mainMenu">
                    <ul>
                        <li class="active"><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="project.html">PROJECT</a></li>
                    </ul>
                </div>
                <div class="boxIconbar">
                    <div class="iconBar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="contentHome">
            <div class="titleHome container">
                <h1>UI/UX GRAPHIC DESIGNER</h1>
                <p>
                    I am a Graphic & Web Designer based in New York, specializing <br /> in User Interface Design and Development.
                </p>
            </div>
            <div class="colHome">
                <div class="row">
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img1.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img2.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img3.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img4.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img5.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img6.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img7.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img8.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img9.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img10.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img11.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 m-0 p-0">
                        <div class="imgHome">
                            <img src="assets/images/img1.png" alt="" style="width: 100%;" />
                            <div class="overlayHome d-flex justify-content-center align-items-center">
                                <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container contentFooter">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4 mb-5 alFooter">
                        <h2>Piroll Design, Inc.</h2>
                        <p>© 2017 Piroll. All rights reserved.</p>
                        <p>Designed by robirurk.</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3 mb-5 alFooter">
                        <p>hello@pirolltheme.com</p>
                        <p>+44 987 065 908</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-5">
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li>Projects</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Carreer</li>
                            </ul>

                            <ul>
                                <li>News</li>
                                <li>Events</li>
                                <li>Contact</li>
                                <li>Legals</li>
                            </ul>

                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>Dribbble</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/asp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script></script>
</body>

</html>