<!DOCTYPE html>
<html lang="en">

<head>
    <title>PROJECT</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/CSS/main.css" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="menu">
                <a href="#">
                    <img src="assets/images/logo.png" alt="" />
                </a>
                <div class="mainMenu">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li class="active"><a href="project.html">PROJECT</a></li>
                    </ul>
                </div>
                <div class="boxIconbar">
                    <div class="iconBar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bannerProject">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                    <div class="contentProject">
                        <h1>Light Breakfast</h1>
                        <p>
                            Light his can't a creeping. Be, bring blessed night. Replenish blessed creature good. Saw earth every creepeth lights day, divided abundantly form. In. Said given lights. Sixth the male. Upon their multiply. Kind beast. Him tree upon.
                        </p>
                        <p>
                            Cattle. Dominion day herb she'd creeping divide darkness. Which. Subdue had.
                        </p>
                        <ul>
                            <li>
                                <b>Client: </b>
                                <span>Emma Morris</span>
                            </li>
                            <li>
                                <b>Date: </b>
                                <span>25.06.2017</span>
                            </li>
                            <li>
                                <b>Share: </b>
                                <span>Facebook, Twitter, Pinterest</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <img src="assets/images/light img.png" alt="" style="width: 100%;height: 100%;" />
                </div>
            </div>
        </div>
        <div class="carosel">
            <div class="container flexCarousel">
                <div class="previos">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    <span>PREVIOS</span>
                </div>
                <img src="assets/images/icon.png" alt="">
                <div class="next">
                    <span>NEXT</span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container contentFooter">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-4 mb-5 alFooter">
                        <h2>Piroll Design, Inc.</h2>
                        <p>© 2017 Piroll. All rights reserved.</p>
                        <p>Designed by robirurk.</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-3 mb-5 alFooter">
                        <p>hello@pirolltheme.com</p>
                        <p>+44 987 065 908</p>
                    </div>
                    <div class="col-12 col-md-12 col-lg-5">
                        <div class="d-flex justify-content-between">
                            <ul>
                                <li>Projects</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Carreer</li>
                            </ul>

                            <ul>
                                <li>News</li>
                                <li>Events</li>
                                <li>Contact</li>
                                <li>Legals</li>
                            </ul>

                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>Dribbble</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/asp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script></script>
</body>

</html>